---
layout: default
---
<article id="post-page">
	<h1>{{ page.title }}</h1>
	<time datetime="{{ page.date | date_to_xmlschema }}" class="by-line">{{ page.date | date_to_string }}</time>

	<div class="content">
		{{ content }}
	</div>
</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = "{{site.dsq_shortname}}";
	var disqus_identifier = "{{ page.url}}";

	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();
</script>
<script id="dsq-count-scr" src='//' + disqus_shortname + '.disqus.com/count.js' async></script>
<noscript>Please enable JavaScript to view the comments.</noscript>
